# game-engine-2d

./: build.gradle  imgui.ini  level.txt
assets/shaders/: debugLine2D.glsl  default.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/components/: AnimationState.java  Collider.java  Component.java  FontRenderer.java  Frame.java  Gizmo.java  GizmoSystem.java  GridLines.java  KeyControls.java  MouseControls.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmos.java
src/main/java/editor/: EditorCamera.java  GameViewWindow.java  GridLines.java  ImGuiLayer.java  ImGuiTools.java  MenuBar.java  MouseControls.java  PickingTexture.java  PropertiesWindow.java  SceneHierarchyWindow.java  Sound.java
src/main/java/engine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Transform.java  Window.java
src/main/java/engine/scenes/: FirstScene.java  LevelEditorScene.java  Scene.java  SecondScene.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: Event.java
src/main/java/physics2d/: Physics2D.java
src/main/java/physics2d/components/: BoxCollider.java  CircleCollider.java  RigidBody2D.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
src/main/java/util/: AssetPool.java  Constants.java  EMath.java
